Author: Andreas Tille <tille@debian.org>
Last-Update: Sat, 05 Aug 2017 13:29:27 +0200
Bug-Debian: https://bugs.debian.org/870783
Description: -mtune=native should not be used
 For a verbose description see the according bug
   https://bugs.debian.org/870783
Forwarded: not-needed

--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -4,7 +4,7 @@ libparse_utree_a_SOURCES = parse_utree.y
 libparse_rtree_a_SOURCES = parse_rtree.y lex_rtree.l
 noinst_LIBRARIES = libparse_utree.a libparse_rtree.a
 
-AM_CFLAGS=-I${srcdir} -O3 -mtune=native -Wall -Wsign-compare -g
+AM_CFLAGS=-I${srcdir} -O3 -Wall -Wsign-compare -g
 AM_YFLAGS = -d -p `${SED} -n 's/.*_\(.*\)/\1_/p' <<<"$*"`
 AM_LFLAGS = -o lex.yy.c
 
